<html>
  <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <!-- end of required libraries -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <style>
    htitle {font-size: 25px; font-weight: 400; color: #dd0000;}
    header {font-size: 22px; font-weight: 400; color: #555555;}
    note {font-size: 22px; font-weight: 400; color: #dd0000;}
    answer {font-size: 20px; font-weight: 400; color: #000000;}
    badanswer {font-size: 20px; font-weight: 400; color: #ff0000;}
    goodanswer {font-size: 20px; font-weight: 400; color: #00dd00;}
    char {font-size: 20px; font-weight: 400; color: #0000dd;}
    timew {font-size: 20px; font-weight: 400; color: #00ddff;}
    obj {font-size: 20px; font-weight: 400; color: #ff00dd;}
    tab1 { padding-left: 2em; }
      textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 16pt!important;
		 width: 180px!important;
 		 height: 45px!important;
      }
      #button-div {
        margin-bottom: 10px;
      }
      #counter {
        margin: 0 10px;
        font-size: 20pt;
        font-weight: bold;
      }
      img {
        height: 200px;
      }
      #rules {
          border-collapse: collapse;
          width: 100%;
      }
      #rules th {
          padding-top: 12px;
          padding-bottom: 12px;
          border: 1px solid #000000;
          padding: 8px;
          text-align: center;
          background-color: #4CAF50;
          font-size: 20px; font-weight: 400; color: white;
      }
      #rules td {
          border: 1px solid #000000;
          padding: 8px;
          font-size: 18px; font-weight: 400; color: black;
      }

      #examples {
          border-collapse: collapse;
      }
      #examples td {
          border: 2px solid #888888;
          background-color: #f8f8f8;
          padding: 8px;
          width: 700;
          vertical-align: top;
          font-size: 18px; font-weight: 400; color: black;
      }
    </style>
  </head>
  <body>
    <div class='container-fluid'>
    <div class='container'>
      <htitle>In the given sentences</htitle><br>
      <htitlesm>1. Mark: actions by clicking on words in a sentence: these phrases have to be contiguous words.</htitlesm><br>
      <htitlesm>2. If there are no meaningful actions in the sentence, select 'There are no actions.'</htitlesm><br>
      <htitlesm>3. <b>DO NOT</b> mark abstract verbs (e.g., is, defined, etc.), and do not include negations (instead of <obj>do not move</obj>, prefer <obj> move </obj>).
          <br>Do not mark adjectives unless they are part of the action, e.g. prefer <obj>gets sufficiently cold</obj>
          instead of <obj>get cold</obj> to avoid skipping over a word in a phrase.</htitlesm><br>
    <p>&nbsp;</p>
    <br>
    <header>Examples</header>
    <br>


    <table id="examples">
      <tr>
      <td>
          Plants <obj>require</obj> air, water, nutrients, and light in order to <obj>live</obj>
          and <obj>survive</obj>.
      </td>
      </tr>
      <tr>
      <td>
          When a chemical change <obj>takes place</obj>, new substances <obj>are formed</obj>.
      </td>
      </tr>
      <tr>
      <td>
          When heat <obj>is added</obj> to the water, the molecules <obj>move</obj> faster
          and their bonds will not <obj>stay</obj> the same.
      </td>
      </tr>
      <tr>
      <td>
          The water molecule <obj>is composed of</obj> two hydrogen atoms , each <obj>linked</obj> by a bond.
      </td>
      </tr>
      <tr>
      <td>
        The glass <obj>gets cold</obj> enough to make it possible to <obj>condense</obj> <br>
          water vapor in the air into tiny droplets that <obj>deposit</obj> on the surface.
      </td>
      </tr>
    </table>

    <br>
    <!--<div class='container-fluid'>-->
        <!--<div class='col-lg-4 text-center'>-->
          <!--{% include 'simpleamt.html' %}-->
         <!--</div>-->
    <!--<hr>-->
  </div>
    <br><br><hr><br><br>
    <div class='col-lg-4 text-center'> {% include 'simpleamt.html' %} </div>
        <br><br>
    <script>
      function not_in_descriptions(word){
        return descriptions.indexOf(word) == -1;
      }
      function record_value(clicked_word){
        if (not_in_descriptions(clicked_word)){
          descriptions.push(clicked_word);
          document.getElementById(clicked_word).style.backgroundColor = '#ff00dd';
          }
        else {
            document.getElementById(clicked_word).style.backgroundColor = '#FFFFFF';
            var index = descriptions.indexOf(clicked_word);
            descriptions.splice(index, 1);
          }
        }
        // Define some default input.
        var DEFAULT_INPUT = [
        '{{image_id}}'
        ];


        // Descriptions of images, parallel to input.
        var descriptions = [];

        // Some variables to track state of the HIT.
        var idx = 0;
        var enabled = false;

        function main() {
          // If this is a HIT on AMT, then replace the default input with the real input.
          input = simpleamt.getInput(DEFAULT_INPUT);

          // Enable the UI if the HIT is not in preview mode.
          if (!simpleamt.isPreview()) {
            enable_hit();
          }

          // Set up the descriptions.
          // _.each(input, function() { descriptions.push(''); });

          render();
        }

        // Use the current index to update the image and description
        function render() {
          var buttons =  {{formatted_description| safe}}
            for(var i = 0; i < buttons.length; i++)
            {
                document.write('<br>');
                document.write("<div>");
                for(var j = 0; j < buttons[i].length; j++)
                {
                   var button_id = buttons[i][j] + '_'  +  i + '_'  + j;
                   document.write("<input type='button' onclick=record_value('" + button_id + "') value='" + buttons[i][j] + "' id= '" + button_id + "' />");
                   <!--document.getElementById("'" + button_id + "'").style.backgroundColor = '#FFFE00';-->
                }
                document.write("</div>");
                document.write('<br>')

            }

            document.write("<input type='button' onclick=record_value('None') value='There are no actions.'; id= 'None'; />");
            document.getElementById('None').style.backgroundColor = '#FFFE00';
        }

        // Enable the UI.
        function enable_hit() {
          enabled = true;

          // Enable components
          <!--$('#next-btn').click(function() { set_idx(idx + 1) });-->
          <!--$('#prev-btn').click(function() { set_idx(idx - 1) });-->
          $('#setting').prop('disabled', false);
          $('#submit-btn').prop('disabled', false);

          // Set up submit handler.
          simpleamt.setupSubmit();
          $('#submit-btn').click(function() {
            if (descriptions.length < 1) {
              alert('Make sure to mark the actions, or select -There are no actions- if there are none');
              return false;
            }
            var output = {'image_url': input[0], 'description': descriptions}
            simpleamt.setOutput(output);
          });
        }
        main();
    </script>
  </div>
  </body>
</html>
